<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BookListView</class>
 <widget class="QWidget" name="BookListView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1022</width>
    <height>120</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>120</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>120</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,0,0">
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="coverLayout" native="true">
     <property name="minimumSize">
      <size>
       <width>70</width>
       <height>100</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>100</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="coverLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="infoLayout" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="infoGridLayout" columnstretch="0,1" columnminimumwidth="0,0">
        <item row="1" column="0">
         <widget class="QLabel" name="authorLabel">
          <property name="styleSheet">
           <string notr="true">#authorLabel {
    font: 700 9pt &quot;Segoe UI&quot;;
    color: rgb(0, 0, 0);
}</string>
          </property>
          <property name="text">
           <string>Author:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="authorOutputLabel">
          <property name="styleSheet">
           <string notr="true">#authorOutputLabel{
	color: rgb(0, 0, 0);
	font: 9pt &quot;Segoe UI&quot;;
}</string>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="titleLabel">
          <property name="styleSheet">
           <string notr="true">#titleLabel {
    font: 700 9pt &quot;Segoe UI&quot;;
    color: rgb(0, 0, 0);
}</string>
          </property>
          <property name="text">
           <string>Title:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="titleOutputLabel">
          <property name="styleSheet">
           <string notr="true">#titleOutputLabel{
	color: rgb(0, 0, 0);
	font: 9pt &quot;Segoe UI&quot;;
}</string>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="isbnOutputLabel">
          <property name="styleSheet">
           <string notr="true">#isbnOutputLabel{
	color: rgb(0, 0, 0);
	font: 9pt &quot;Segoe UI&quot;;
}</string>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="isbnLabel">
          <property name="styleSheet">
           <string notr="true">#isbnLabel {
    font: 700 9pt &quot;Segoe UI&quot;;
    color: rgb(0, 0, 0);
}</string>
          </property>
          <property name="text">
           <string>ISBN:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QStackedWidget" name="availabilityWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="availablePage">
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QLabel" name="availableLabel">
            <property name="styleSheet">
             <string notr="true">#availableLabel{
	font: 700 12pt &quot;Segoe UI&quot;;
	color: rgb(0, 170, 0);
}</string>
            </property>
            <property name="text">
             <string>Available</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="checkedoutPage">
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QLabel" name="checkedOutLabel">
            <property name="styleSheet">
             <string notr="true">#checkedOutLabel{
	font: 700 12pt &quot;Segoe UI&quot;;
	color: rgb(0, 170, 0);
}</string>
            </property>
            <property name="text">
             <string>Checked out to you</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="notAvailablePage">
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QLabel" name="notAvailableLabel">
            <property name="styleSheet">
             <string notr="true">#notAvailableLabel{
	font: 700 12pt &quot;Segoe UI&quot;;
	color: rgb(255, 0, 0);
}</string>
            </property>
            <property name="text">
             <string>Not Available</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="optionsStackedWidget">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="userNotAvailablePage">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="holdDisplayLayout">
         <item>
          <widget class="QLabel" name="holdNumberLabel">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="holdTextLabel">
           <property name="text">
            <string>in Queue</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="holdButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#holdButton{
	border: 1px solid;
	color: rgb(0, 0, 0);
	font: 700 9pt &quot;Segoe UI&quot;;
	background-color: rgb(192, 220, 161);
}</string>
         </property>
         <property name="text">
          <string>Place Hold</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="adminPage">
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="1">
        <widget class="QLabel" name="QueueOutputLabel">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="QueueLabel">
         <property name="text">
          <string>Waiting in Queue</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="CheckedOutToLabel">
         <property name="text">
          <string>Checked Out To :</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="CheckedOutputLabel">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="editButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#editButton{
	border: 1px solid;
	color: rgb(0, 0, 0);
	font: 700 9pt &quot;Segoe UI&quot;;
	background-color: rgb(192, 220, 161);
}</string>
         </property>
         <property name="text">
          <string>Edit Book</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="returnButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#returnButton{
	border: 1px solid;
	color: rgb(0, 0, 0);
	font: 700 9pt &quot;Segoe UI&quot;;
	background-color: rgb(192, 220, 161);
}</string>
         </property>
         <property name="text">
          <string>Return</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="userAvailablePage">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="checkoutButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#checkoutButton{
	border: 1px solid;
	color: rgb(0, 0, 0);
	font: 700 9pt &quot;Segoe UI&quot;;
	background-color: rgb(192, 220, 161);
}</string>
         </property>
         <property name="text">
          <string>Checkout</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="userCheckedoutPage">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="dueLabel">
           <property name="text">
            <string>Due Back:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="dueOutputLabel">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="userReadyPage">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QPushButton" name="confirmButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#confirmButton{
	border: 1px solid;
	color: rgb(0, 0, 0);
	font: 700 9pt &quot;Segoe UI&quot;;
	background-color: rgb(192, 220, 161);
}</string>
         </property>
         <property name="text">
          <string>Confirm Pickup</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeHold02Button">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#removeHold02Button{
	border: 1px solid;
	color: rgb(0, 0, 0);
	font: 700 9pt &quot;Segoe UI&quot;;
	background-color: rgb(192, 220, 161);
}</string>
         </property>
         <property name="text">
          <string>Remove Hold</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="holdActivePage">
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QHBoxLayout" name="holdActiveLabelLayout">
         <item>
          <widget class="QLabel" name="queuePlaceLabel">
           <property name="text">
            <string>Place in Queue:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="queuePlaceOutPutLabel">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="removeHoldButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#removeHoldButton{
	border: 1px solid;
	color: rgb(0, 0, 0);
	font: 700 9pt &quot;Segoe UI&quot;;
	background-color: rgb(192, 220, 161);
}</string>
         </property>
         <property name="text">
          <string>Remove Hold</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="detailsPage">
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QLabel" name="holdIdOutputLabel">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
